{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "dist",
        "lib": ["es2022", "WebWorker"],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },

    "exclude": ["node_modules", ".vscode-test", ".vscode-test-web"]
}
